{
  "name": "ufec",
  "version": "0.3.0",
  "description": "ustack front end component",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf lib/ && webpack",
    "dev": "rm -rf lib/ && webpack --watch --progress",
    "git": "git add ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unitedstack/ufec.git"
  },
  "keywords": [
    "ustack",
    "front-end",
    "component"
  ],
  "author": "PengJiyuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unitedstack/ufec/issues"
  },
  "homepage": "https://github.com/unitedstack/ufec#readme",
  "dependencies": {
    "eventemitter2": "^5.0.1",
    "history": "^4.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.1.12",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "pre-commit": "^1.2.2",
    "webpack": "^3.9.1"
  },
  "pre-commit": [
    "build",
    "git"
  ],
  "files": [
    "lib/*",
    "style/*",
    "index.js"
  ]
}
